${AnsiColor.RED}
 ,ggggggggggg,                                                ,ggggggg,
dP"""88""""""Y8,                8I                          ,dP""""""Y8b                                              I8                      ,dPYb,
Yb,  88      `8b                8I                          d8'    a  Y8                                              I8                      IP'`Yb
 `"  88      ,8P   gg           8I                          88     "Y8P'                                           88888888  gg               I8  8I
     88aaaad8P"    ""           8I                          `8baaaa                                                   I8     ""               I8  8'
     88""""Yb,     gg     ,gggg,8I   ,ggg,    ,gggggg,     ,d8P""""        ,g,       ,g,      ,ggg,    ,ggg,,ggg,     I8     gg     ,gggg,gg  I8 dP    ,g,
     88     "8b    88    dP"  "Y8I  i8" "8i   dP""""8I     d8"            ,8'8,     ,8'8,    i8" "8i  ,8" "8P" "8,    I8     88    dP"  "Y8I  I8dP    ,8'8,
     88      `8i   88   i8'    ,8I  I8, ,8I  ,8'    8I     Y8,           ,8'  Yb   ,8'  Yb   I8, ,8I  I8   8I   8I   ,I8,    88   i8'    ,8I  I8P    ,8'  Yb
     88       Yb,_,88,_,d8,   ,d8b, `YbadP' ,dP     Y8,    `Yba,,_____, ,8'_   8) ,8'_   8)  `YbadP' ,dP   8I   Yb, ,d88b, _,88,_,d8,   ,d8b,,d8b,_ ,8'_   8)
     88        Y88P""Y8P"Y8888P"`Y8888P"Y8888P      `Y8      `"Y8888888 P' "YY8P8PP' "YY8P8P888P"Y8888P'   8I   `Y888P""Y888P""Y8P"Y8888P"`Y88P'"Y88P' "YY8P8P



${AnsiColor.BRIGHT_YELLOW}
:: ${application.title} (${application.formatted-version}) [${AnsiColor.BRIGHT_CYAN}${spring.profiles.include}${AnsiColor.BRIGHT_YELLOW}]::
${AnsiColor.WHITE}
:: Rider Essentials - Server ::
:: Spring Boot ${spring-boot.formatted-version} ::
${AnsiColor.WHITE}
